<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.abdn.cs3523.dungeon</groupId>
  <artifactId>dungeon</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>AI For Computer Games: Dungeon</name>
  <url>http://maven.apache.org</url>

  <build>
    <!--<directory>${basedir}/dist/</directory> [> output directory for build <]-->
    <sourceDirectory>src</sourceDirectory>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>dungeon.App</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <configuration>
          <mainClass>dungeon.App</mainClass>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>

    <!--  <plugin>-->
        <!--<artifactId>maven-source-plugin</artifactId>-->
        <!--<version>2.1.1</version>-->
        <!--<executions>-->
          <!--<execution>-->
            <!--<id>bundle-sources</id>-->
            <!--<phase>package</phase>-->
            <!--<goals>-->
              <!--[> produce source artifact for main project sources <]-->
              <!--<goal>jar-no-fork</goal>-->

              <!--[> produce source artifact for project test sources <]-->
              <!--<goal>test-jar-no-fork</goal>-->
            <!--</goals>-->
          <!--</execution>-->
        <!--</executions>-->
      <!--</plugin>-->

      <!--<plugin>-->
        <!--<artifactId>maven-javadoc-plugin</artifactId>-->
        <!--<version>2.9</version>-->
        <!--<executions>-->
          <!--<execution>-->
            <!--<id>javadoc-jar</id>-->
            <!--<phase>package</phase>-->
            <!--<goals>-->
              <!--<goal>jar</goal>-->
            <!--</goals>-->
            <!--<configuration>-->
              <!--[> switch on dependency-driven aggregation <]-->
              <!--<includeDependencySources>true</includeDependencySources>-->
              <!--<dependencySourceExcludes>-->
                <!--<dependencySourceExclude></dependencySourceExclude>-->
              <!--</dependencySourceExcludes>-->
            <!--</configuration>-->
          <!--</execution>-->
          <!--<execution>-->
            <!--<id>resource-bundles</id>-->
            <!--<phase>package</phase>-->
            <!--<goals>-->
              <!--[> produce source artifact for main project sources <]-->
              <!--<goal>resource-bundle</goal>-->

              <!--[> produce source artifact for project test sources <]-->
              <!--<goal>test-resource-bundle</goal>-->
            <!--</goals>-->
            <!--<configuration>-->
              <!--<detectOfflineLinks>false</detectOfflineLinks>-->
            <!--</configuration>-->
          <!--</execution>-->
        <!--</executions>-->
      <!--</plugin>-->

    </plugins>
  </build>

    <dependencies>
      <dependency>
        <groupId>com.googlecode</groupId>
        <artifactId>stateless4j</artifactId>
        <version>1.0</version>
        <scope>compile</scope>
      </dependency>
    </dependencies>

  <reporting>
    <!--<outputDirectory>${basedir}/dist/</outputDirectory>-->
  </reporting>


</project>
